<?xml version="1.0" ?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find mbot_description)/urdf/mbot_base.xacro" />
	<xacro:include filename="$(find mbot_description)/urdf/camera.xacro" />
	<xacro:property name="camera_offset_x" value="0.1" />
	<xacro:property name="camera_offset_y" value="0" />
	<xacro:property name="camera_offset_z" value="0.02" />
	<mbot_base/>
	<joint name="camera_joint" type="fixed">
		<origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" />
		<parent link="base_link" />
		<child link="camera_link" />
	</joint>
	<xacro:usb_camera prefix="camera" />
</robot>
